VITE_NETLIFY_FUNCTIONS_URL=http://localhost:9999 #default port we use in package.json
MONGODB_CONNECTION_STR="ENTER MONGODB CONNECTION STRING" #Not using anymore, not as secure when used with Netlify functions
FAUNADB_SECRET="ENTER FAUNA_DB CONNECTION STRING"